# DeliverySoftware

./: .editorconfig  DeliverySoftware.csproj  DeliverySoftware.sln  Program.cs  README.md  appsettings.json
Business/Delivery/: Delivery.cs  DeliveryController.cs  DeliveryStatus.cs  IDeliveryController.cs  IPackageController.cs  IRouteController.cs  Package.cs  PackageController.cs  RouteController.cs
Business/Fleet/: IVanController.cs  Van.cs  VanController.cs
Business/Users/: DeliveryUser.cs  IUserController.cs  UserController.cs  UserType.cs
Business/Utilities/: Email.cs  EmailController.cs  IEmailController.cs
Database/: DBContextManager.cs  DeliveryDBContext.cs  IDBContextManager.cs  SampleDataManager.cs
DeliverySoftwareTest/: DeliverySoftwareTest.csproj
DeliverySoftwareTest/DeliveryTest/: DeliveryControllerTest.cs  PackageControllerTest.cs
DeliverySoftwareTest/FleetTest/: VanControllerTest.cs
DeliverySoftwareTest/UserTest/: UserControllerTest.cs
Migrations/: 20230415094802_CreateDatabase.Designer.cs  20230415094802_CreateDatabase.cs  20230415100647_AddedUsers.Designer.cs  20230415100647_AddedUsers.cs  20230415192914_AdditionalFieldsAndSampleData.Designer.cs  20230415192914_AdditionalFieldsAndSampleData.cs  20230415193500_SampleDataUpdated.Designer.cs  20230415193500_SampleDataUpdated.cs  20230416104013_AddedDeliveryStatusColumn.Designer.cs  20230416104013_AddedDeliveryStatusColumn.cs  20230416112003_MoreFieldsForPackage.Designer.cs  20230416112003_MoreFieldsForPackage.cs  20230416114035_AddedTrackingCodeToPackage.Designer.cs  20230416114035_AddedTrackingCodeToPackage.cs  20230416141250_AdditionalFields.Designer.cs  20230416141250_AdditionalFields.cs  20230416154532_MoreSampleData.Designer.cs  20230416154532_MoreSampleData.cs  20230419200657_AddedDateToDeliveries.Designer.cs  20230419200657_AddedDateToDeliveries.cs  20230419200739_AddedDateToDeliveries2.Designer.cs  20230419200739_AddedDateToDeliveries2.cs  20230420115311_PostCodeForVans.Designer.cs  20230420115311_PostCodeForVans.cs  DeliveryDBContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  PermissionDenied.cshtml  PermissionDenied.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+30 files in other folders)
